<!DOCTYPE html>
  <html>
  <head>
    
    <title>Page Title</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>


  <body >

    <div class="topnav"  >
      <a>مساعدة</a>
      <a>اتصل بنا</a>
      <a>Link</a>
    </div  >
    <h1 class="title " class="container " >  جمعيات إفطار الصائم</h1>

    
    <!-- start: Images slider-->
    <div class="cycle-slideshow">
      <!--les span -->
      <span class="cycle-prev">&#60;</span>
      <span class="cycle-next">&#62;</span>
      <span class="cycle-pager"></span>


      <img src="image/b.jpg" alt="bjhbdv">
      <img src="image/c.jpg" alt="cskjnf">
      <img src="image/d.jpg" alt="dlqdbvjhf">
      <img src="image/e.jpg" alt="e">
      <img src="image/f.jpg" alt="f">
      <img src="image/g.jpg" alt="g">
      <img src="image/h.jpg" alt="h">
      <img src="image/i.jpg" alt="i">
      <img src="image/j.jpg" alt="j">
      <img src="image/k.jpg" alt="k">
      <img src="image/l.jpg" alt="l">
      <img src="image/m.jpg" alt="m">
      <img src="image/n.jpg" alt="n">
    </div>

    <!-- buttons-->
<a href="#" class="btn btn-info mybutton container-fluid"  role="button">البحث عن جمعية</a>
<a href="#" class="btn btn-info mybutton container-fluid"  role="button">إضافة جمعية</a>

  </body>
</html>